# Server

./: build.gradle  settings.gradle
src/main/java/com/example/twoper/: TwoperApplication.java
src/main/java/com/example/twoper/Letter/: ZodiacSigne.java
src/main/java/com/example/twoper/Letter/controller/: LetterController.java
src/main/java/com/example/twoper/Letter/model/: Letter.java
src/main/java/com/example/twoper/Letter/model/dto/: LetterDto.java  (+2 more)
src/main/java/com/example/twoper/Letter/repository/: LetterRepository.java
src/main/java/com/example/twoper/Letter/service/: LetterService.java
src/main/java/com/example/twoper/health/: HealthController.java
src/main/java/com/example/twoper/jwt/: ExceptionAdvice.java
src/main/java/com/example/twoper/jwt/Service/: UserService.java
src/main/java/com/example/twoper/jwt/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/example/twoper/jwt/controller/: UserController.java
src/main/java/com/example/twoper/jwt/model/: ExceptionAdvice.java  Response.java  User.java
src/main/java/com/example/twoper/jwt/repoditory/: UserRepository.java
src/main/java/com/twoper/toyou/: ToyouApplication.java
src/main/java/com/twoper/toyou/domain/health/: HealthController.java
src/main/java/com/twoper/toyou/domain/letter/: ZodiacSigne.java
src/main/java/com/twoper/toyou/global/configuration/: CorsConfig.java  SecurityConfig.java
src/main/java/com/twoper/toyou/global/jwt/: ExceptionAdvice.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java
src/main/resources/: application.yml
src/test/java/com/example/twoper/: TwoperApplicationTests.java
src/test/java/com/twoper/toyou/: ToyouApplicationTests.java
(+26 files in other folders)
